# communokot-serveur-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: stone-sync.yml
public/: progress.json  stone-progress.json
src/main/java/io/communokot/progress/: CommunokotProgressPlugin.java
src/main/java/io/communokot/progress/command/: CommunokotCommand.java
src/main/java/io/communokot/progress/config/: PluginSettings.java  SettingsLoader.java
src/main/java/io/communokot/progress/db/: DatabaseService.java
src/main/java/io/communokot/progress/export/: ExportService.java
src/main/java/io/communokot/progress/github/: DispatchResult.java  GitHubSyncService.java
src/main/java/io/communokot/progress/listener/: PlayerSessionListener.java  StoneBreakListener.java
src/main/java/io/communokot/progress/model/: PlayerProgress.java
src/main/java/io/communokot/progress/service/: ProgressService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/communokot/progress/export/: ExportServiceTest.java
src/test/java/io/communokot/progress/service/: ProgressServiceTest.java
